#!/usr/bin/env bash

# ---
# package: my-vim-sessions
# package-manager: git
# as-root: false
# author: 
# date: 2022-09-04
# ---

# my-vim-sessions pre installation hook template generated by ez

set -o pipefail
set -o nounset

source "${EZ_INSTALL_HOME}/install/init.sh"

function _main() {
  local force=false
  local as_root=false
  local output_path=""  # inherits from main installer destination
  handle_package_args ${@}

  local package="my-vim-sessions"
  local package_manager="git"

  # function install()
  #
  # Flags (optional):
  #
  #   -a    Args for package manager.
  #   -c    Executable name if applicable (default=this).
  #   -n    Name of the package to install by the package manager (default=this).
  #   -u    Pull updates from package manager repository before installation (e.g., apt update).
  #   -S    Run package installation with root (sudo) privileges (default=false).
  #
  # Arguments:
  #
  #   $1    Installing package manager.
  #          Supported:
  #            - apt, apt-add
  #            - pkg
  #            - npm
  #            - pip (executes default pip version), pip2, pip3
  #            - curl
  #            - wget
  #            - git
  #            - local (independent local installation only for reporting and triggering
  #              pre and post installation processes).
  #   $2    Package to install.
  #   $3    Output directory for curl, wget, and git (optional, default=$HOME/Downloads).
  #
  # Pre installation:
  #
  #   install() will automatically try to source my-vim-sessions.pre first then my-vim-sessions.git.pre
  #   from either $LOCAL_PACKAGE_DIR and $PACKAGE_DIR before package installation.
  #   $LOCAL_PACKAGE_DIR priority. Best place to download dependencies or executing
  #   pre installation commands.

  # TODO: Start pre process here
  rm -rf ${HOME}/.cache/vim/session/
}

res=0
_main "${@}"
res=$?

return $res
# Sourced by `pac-install()`, DO NOT USE `exit`. USE `return` INSTEAD
